<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Segundo Exemplo Padding</title>

	<style>
		div {
			border: 5px solid red;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 150px;
			margin-left: 80px;
			background-color: lightblue;
			padding: 25px;
		}
	</style>
</head>

<body>

	<h2>Exemplo de Margins - título sem margem definida</h2>
	<div>Div com margem borda e paddind</div>
</body>

</html>